\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\zihao {4} 实验名称：函数产生与处理电路的实验}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\zihao {4} 实验目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\zihao {4} 实验原理}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}正弦波发生器}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}矩形波发生器}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\zihao {4} 实验电路}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RC桥式振荡器}}{2}\protected@file@percent }
\newlabel{fig:side:a}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 方波发生器}}{2}\protected@file@percent }
\newlabel{fig:side:b}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\zihao {4} 实验内容及步骤}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RC桥式振荡电路}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}方波发生器}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\zihao {4} 数据及误差处理}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RC桥式震荡电路}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 产生的稳定正弦波}}{3}\protected@file@percent }
\newlabel{fig:aa}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}方波发生器}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\zihao {4} 实验设备和器材}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}结论}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}RC桥式振荡电路}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}矩形波发生器}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}思考}{6}\protected@file@percent }
