\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\zihao {4} 实验名称：负反馈放大电路的研究}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\zihao {4} 实验目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\zihao {4} 实验原理}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure example 1}}{1}\protected@file@percent }
\newlabel{Delta}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\zihao {4} 实验电路}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure example 2}}{2}\protected@file@percent }
\newlabel{fig:aa}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\zihao {4} 实验内容及步骤}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}静态工作点的测量与研究}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}负反馈放大电路的数据测量}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}测量无反馈放大电路数据}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}测量有反馈放大电路数据}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\zihao {4} 数据处理}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 静态工作点数据表}}{4}\protected@file@percent }
\newlabel{SIGN}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 负反馈放大电路数据测量}}{4}\protected@file@percent }
\newlabel{SIGN}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\zihao {4} 实验设备和器材}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}误差处理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}结论}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}思考题}{6}\protected@file@percent }
