\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\zihao {4} 实验名称：集成移位寄存器应用实验}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\zihao {4} 实验目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\zihao {4} 实验原理}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4位移位寄存器74LS194功能表}}{1}\protected@file@percent }
\newlabel{fig:aa}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\zihao {4}实验电路}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 乒乓球电路}}{2}\protected@file@percent }
\newlabel{fig:aa}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 移存型计数器电路}}{2}\protected@file@percent }
\newlabel{fig:aa}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $CLK/Q0$}}{3}\protected@file@percent }
\newlabel{fig:side:a}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $CLK/Q1$}}{3}\protected@file@percent }
\newlabel{fig:side:b}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 74LS194引脚图}}{3}\protected@file@percent }
\newlabel{fig:aa}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\zihao {4} 实验内容及步骤}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\zihao {4} 实验设备和器材}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\zihao {4} 数据及误差处理}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CP/Q0}}{4}\protected@file@percent }
\newlabel{fig:side:a}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Q0/Q1}}{4}\protected@file@percent }
\newlabel{fig:side:b}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Q1/Q2}}{4}\protected@file@percent }
\newlabel{fig:side:a}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Q2/Q3}}{4}\protected@file@percent }
\newlabel{fig:side:b}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 移存型计数器时序图}}{5}\protected@file@percent }
\newlabel{fig:aa}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 移存型计数器时序图}}{5}\protected@file@percent }
\newlabel{fig:aa}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CP/Q0}}{6}\protected@file@percent }
\newlabel{fig:side:a}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Q0/Q1}}{6}\protected@file@percent }
\newlabel{fig:side:b}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Q1/Q2}}{6}\protected@file@percent }
\newlabel{fig:side:a}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Q2/Q3}}{6}\protected@file@percent }
\newlabel{fig:side:b}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 移存型计数器时序图}}{7}\protected@file@percent }
\newlabel{fig:aa}{{17}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 移存型计数器时序图}}{7}\protected@file@percent }
\newlabel{fig:aa}{{18}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CP/Q0}}{8}\protected@file@percent }
\newlabel{fig:side:a}{{19}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Q0/Q1}}{8}\protected@file@percent }
\newlabel{fig:side:b}{{20}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Q1/Q2}}{8}\protected@file@percent }
\newlabel{fig:side:a}{{21}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Q2/Q3}}{8}\protected@file@percent }
\newlabel{fig:side:b}{{22}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 移存型计数器时序图}}{8}\protected@file@percent }
\newlabel{fig:aa}{{23}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}结论}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 74LS194功能表}}{9}\protected@file@percent }
\newlabel{fig:aa}{{24}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 移存型计数器时序图}}{9}\protected@file@percent }
\newlabel{fig:aa}{{25}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 左移寄存器的时序图}}{10}\protected@file@percent }
\newlabel{fig:aa}{{26}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 右移寄存器的时序图}}{10}\protected@file@percent }
\newlabel{fig:aa}{{27}{10}}
