\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\zihao {4} 实验名称：组合逻辑电路设计}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\zihao {4} 实验目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\zihao {4} 实验原理}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}全加器}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}全减器}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}设计：保险箱四位密码锁}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\zihao {4} 实验电路}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 全加器}}{4}\protected@file@percent }
\newlabel{fig:aa}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 全减器}}{4}\protected@file@percent }
\newlabel{fig:aa}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 保险箱四位密码锁}}{4}\protected@file@percent }
\newlabel{fig:aa}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\zihao {4} 实验内容及步骤}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\zihao {4} 数据及误差处理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}全加器的逻辑功能}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}全减器的逻辑功能}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}四位密码锁设计}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\zihao {4} 实验设备和器材}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}结论}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}思考}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}自主设计半加器和半减器}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}半加器}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 半加器}}{7}\protected@file@percent }
\newlabel{fig:aa}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 半加器仿真电路}}{8}\protected@file@percent }
\newlabel{fig:aa}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 仿真时序图}}{8}\protected@file@percent }
\newlabel{fig:aa}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}半减器}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 半减器}}{9}\protected@file@percent }
\newlabel{fig:aa}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 半减器仿真电路}}{10}\protected@file@percent }
\newlabel{fig:aa}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 仿真时序图}}{10}\protected@file@percent }
\newlabel{fig:aa}{{9}{10}}
