\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\zihao {4} 实验名称：任意进制分频器实验}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\zihao {4} 实验目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\zihao {4} 实验原理}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 74LS161引脚图}}{1}\protected@file@percent }
\newlabel{fig:aa}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 74LS161真值表}}{1}\protected@file@percent }
\newlabel{fig:aa}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 9分频器的电路原理图}}{2}\protected@file@percent }
\newlabel{fig:aa}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 与非门输入端与分频数关系表}}{2}\protected@file@percent }
\newlabel{fig:aa}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 12分频器的电路原理图}}{3}\protected@file@percent }
\newlabel{fig:aa}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\zihao {4} 实验电路}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 74LS161引脚图}}{4}\protected@file@percent }
\newlabel{fig:aa}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 9分频器的电路原理图}}{4}\protected@file@percent }
\newlabel{fig:aa}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 12分频器的电路原理图}}{4}\protected@file@percent }
\newlabel{fig:aa}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\zihao {4} 实验内容及步骤}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\zihao {4} 实验设备和器材}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\zihao {4} 数据及误差处理}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $CLK/Q0$}}{6}\protected@file@percent }
\newlabel{fig:side:a}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $CLK/Q1$}}{6}\protected@file@percent }
\newlabel{fig:side:b}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $CLK/Q2$}}{6}\protected@file@percent }
\newlabel{fig:side:a}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $CLK/Q3$}}{6}\protected@file@percent }
\newlabel{fig:side:b}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $CLK/Q0$}}{7}\protected@file@percent }
\newlabel{fig:side:a}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $CLK/Q1$}}{7}\protected@file@percent }
\newlabel{fig:side:b}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $CLK/Q2$}}{8}\protected@file@percent }
\newlabel{fig:side:a}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $CLK/Q3$}}{8}\protected@file@percent }
\newlabel{fig:side:b}{{16}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}结论}{8}\protected@file@percent }
