\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\zihao {4} 实验名称：负反馈放大电路的研究}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\zihao {4} 实验目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\zihao {4} 实验原理}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure example 1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\zihao {4} 实验电路}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure example 2}}{2}\protected@file@percent }
\newlabel{fig:aa}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\zihao {4} 实验内容及步骤}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}静态工作点的测量}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 静态工作点数据表}}{2}\protected@file@percent }
\newlabel{SIGN}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}动态指标的测量}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 场效应管放大器数据表}}{2}\protected@file@percent }
\newlabel{SIGN}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure example 3}}{3}\protected@file@percent }
\newlabel{fig:aa}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 测量$R_i$数据表}}{3}\protected@file@percent }
\newlabel{SIGN}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\zihao {4} 数据处理}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\zihao {4} 实验设备和器材}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}误差处理}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}结论}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}思考题}{4}\protected@file@percent }
