\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\zihao {4} 实验名称：触发器基本功能测试实验}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\zihao {4} 实验目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\zihao {4} 实验原理}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 与非门互相反馈组成的基本RS}}{1}\protected@file@percent }
\newlabel{fig:side:a}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 74LS112引脚图}}{1}\protected@file@percent }
\newlabel{fig:side:b}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $I_{EH}$}}{2}\protected@file@percent }
\newlabel{fig:side:a}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $N_o$}}{2}\protected@file@percent }
\newlabel{fig:side:b}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $I_{EH}$}}{2}\protected@file@percent }
\newlabel{fig:side:a}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $N_o$}}{2}\protected@file@percent }
\newlabel{fig:side:b}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\zihao {4} 实验电路}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RS触发器 }}{3}\protected@file@percent }
\newlabel{fig:aa}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 集成触发器实验电路}}{3}\protected@file@percent }
\newlabel{fig:aa}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 信号传输电路}}{3}\protected@file@percent }
\newlabel{fig:aa}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\zihao {4} 实验内容及步骤}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\zihao {4} 数据及误差处理}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}与门基本RS触发器的逻辑功能测试}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}集成JK触发器的直接置位复位功能测试}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}集成JK触发器的激励功能测试}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}集成触发器应用}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $I_{EH}$}}{5}\protected@file@percent }
\newlabel{fig:side:a}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $N_o$}}{5}\protected@file@percent }
\newlabel{fig:side:b}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}竞争与冒险现象}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $I_{EH}$}}{6}\protected@file@percent }
\newlabel{fig:side:a}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $N_o$}}{6}\protected@file@percent }
\newlabel{fig:side:b}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $I_{EH}$}}{6}\protected@file@percent }
\newlabel{fig:side:a}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $N_o$}}{6}\protected@file@percent }
\newlabel{fig:side:b}{{15}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}结论}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}思考}{7}\protected@file@percent }
