\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\zihao {4} 实验名称：集成运算放大电路的应用（三）}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\zihao {4} 实验目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\zihao {4} 实验原理}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 电压比较器}}{1}\protected@file@percent }
\newlabel{fig:side:a}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 传输特性}}{1}\protected@file@percent }
\newlabel{fig:side:b}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 过零比较器}}{2}\protected@file@percent }
\newlabel{fig:side:a}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 传输特性}}{2}\protected@file@percent }
\newlabel{fig:side:b}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 滞回比较器}}{2}\protected@file@percent }
\newlabel{fig:side:a}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 传输特性}}{2}\protected@file@percent }
\newlabel{fig:side:b}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\zihao {4} 实验电路}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 反相过零比较器}}{3}\protected@file@percent }
\newlabel{fig:side:a}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 反向滞回比较器}}{3}\protected@file@percent }
\newlabel{fig:side:b}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 同相滞回比较器}}{3}\protected@file@percent }
\newlabel{fig:aa}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\zihao {4} 实验内容及步骤}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\zihao {4} 数据处理}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}反相过零比较器}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 反相过零比较器Ui和Uo的波形}}{4}\protected@file@percent }
\newlabel{fig:aa}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 反相过零比较器的电压传输特性}}{4}\protected@file@percent }
\newlabel{fig:aa}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}反相滞回比较器}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 反相滞回比较器Ui和Uo的波形}}{5}\protected@file@percent }
\newlabel{fig:aa}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 反相滞回比较器的Ui和U+的波形}}{5}\protected@file@percent }
\newlabel{fig:aa}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 反相滞回比较器的电压传输特性}}{5}\protected@file@percent }
\newlabel{fig:aa}{{14}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}同相比例运算放大器的虚短}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 同相滞回比较器Ui和Uo的波形}}{6}\protected@file@percent }
\newlabel{fig:aa}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 同相滞回比较器的Ui和U+的波形}}{6}\protected@file@percent }
\newlabel{fig:aa}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 同相滞回比较器的电压传输特性}}{6}\protected@file@percent }
\newlabel{fig:aa}{{17}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\zihao {4} 实验设备和器材}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}结论}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}思考题}{7}\protected@file@percent }
