\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\zihao {4} 实验名称：TTL集成逻辑门参数的测试实验}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\zihao {4} 实验目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\zihao {4} 实验原理}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 74LS00 外形引脚排列}}{1}\protected@file@percent }
\newlabel{fig:side:a}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TTL与非门逻辑符号}}{1}\protected@file@percent }
\newlabel{fig:side:b}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}平均功耗P}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}输入短路电流$I_S$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}输入短路电流$I_S$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}扇出系数$N_o$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}平均传输延迟时间$t_{pd}$}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 延迟时间}}{3}\protected@file@percent }
\newlabel{fig:aa}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\zihao {4} 实验电路}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $I_{EH}$}}{3}\protected@file@percent }
\newlabel{fig:side:a}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $N_o$}}{3}\protected@file@percent }
\newlabel{fig:side:b}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $I_{EL}$}}{4}\protected@file@percent }
\newlabel{fig:side:a}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $I_{IS}$}}{4}\protected@file@percent }
\newlabel{fig:side:b}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $t_{pd}$}}{4}\protected@file@percent }
\newlabel{fig:side:a}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 电压传输特性}}{4}\protected@file@percent }
\newlabel{fig:side:b}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\zihao {4} 实验内容及步骤}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\zihao {4} 数据及误差处理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}74LS00的逻辑功能}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}74LS00的主要参数}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}74LS00的电压传输特性}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 输入与输出电压}}{6}\protected@file@percent }
\newlabel{fig:aa}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 电压传输特性}}{6}\protected@file@percent }
\newlabel{fig:aa}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 延迟时间}}{7}\protected@file@percent }
\newlabel{fig:aa}{{12}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\zihao {4} 实验设备和器材}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}结论}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}思考}{8}\protected@file@percent }
