\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\zihao {4} 实验名称：555定时器典型应用实验}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\zihao {4} 实验目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\zihao {4} 实验原理}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 555定时器内部结构图}}{1}\protected@file@percent }
\newlabel{fig:side:a}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 555定时器引脚图}}{1}\protected@file@percent }
\newlabel{fig:side:b}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 555定时器内部结构图}}{2}\protected@file@percent }
\newlabel{fig:side:a}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 555定时器引脚图}}{2}\protected@file@percent }
\newlabel{fig:side:b}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 555定时器内部结构图}}{3}\protected@file@percent }
\newlabel{fig:side:a}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 555定时器引脚图}}{3}\protected@file@percent }
\newlabel{fig:side:b}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\zihao {4} 实验内容及步骤}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\zihao {4} 实验设备和器材}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\zihao {4} 数据处理}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $R_w=116.2k\Omega $}}{4}\protected@file@percent }
\newlabel{fig:side:a}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $R_w=0k\Omega $}}{4}\protected@file@percent }
\newlabel{fig:side:b}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $R_w=116.2k\Omega $}}{4}\protected@file@percent }
\newlabel{fig:side:a}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $R_w=0k\Omega $}}{4}\protected@file@percent }
\newlabel{fig:side:b}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $U_0,U_c$}}{5}\protected@file@percent }
\newlabel{fig:side:a}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 占空比50\%}}{5}\protected@file@percent }
\newlabel{fig:side:a}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $R_w=116.2k\Omega $}}{6}\protected@file@percent }
\newlabel{fig:side:a}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $R_w=0k\Omega $}}{6}\protected@file@percent }
\newlabel{fig:side:b}{{14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\zihao {4} 误差处理}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}结论}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}思考题}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 施密特触发器}}{7}\protected@file@percent }
\newlabel{fig:side:a}{{15}{7}}
