\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\zihao {4} 实验名称：集成运算放大电路的应用（二）}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\zihao {4} 实验目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\zihao {4} 实验原理}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 反相加法器}}{2}\protected@file@percent }
\newlabel{fig:aa}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 反相加法器}}{3}\protected@file@percent }
\newlabel{fig:aa}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 积分器原理}}{3}\protected@file@percent }
\newlabel{fig:side:a}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 积分器实验}}{3}\protected@file@percent }
\newlabel{fig:side:b}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 微分器原理}}{4}\protected@file@percent }
\newlabel{fig:side:a}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 微分器实验}}{4}\protected@file@percent }
\newlabel{fig:side:b}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\zihao {4} 实验电路}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 加法器}}{4}\protected@file@percent }
\newlabel{fig:side:a}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 减法器}}{4}\protected@file@percent }
\newlabel{fig:side:b}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 加法器}}{5}\protected@file@percent }
\newlabel{fig:side:a}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 减法器}}{5}\protected@file@percent }
\newlabel{fig:side:b}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 积分器}}{5}\protected@file@percent }
\newlabel{fig:side:a}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 微分器}}{5}\protected@file@percent }
\newlabel{fig:side:b}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\zihao {4} 实验内容及步骤}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}加法器}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}减法器}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}积分器}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}微分器}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\zihao {4} 数据及误差处理}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}加法器}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 加法器数据表}}{6}\protected@file@percent }
\newlabel{SIGN}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}减法器}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 减法器数据表}}{6}\protected@file@percent }
\newlabel{SIGN}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}积分器}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 方波输出}}{7}\protected@file@percent }
\newlabel{fig:side:a}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 正弦波输入}}{7}\protected@file@percent }
\newlabel{fig:side:b}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 三角波输入}}{7}\protected@file@percent }
\newlabel{fig:aa}{{15}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 积分器数据表}}{7}\protected@file@percent }
\newlabel{SIGN}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}微分器}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 过冲现象}}{8}\protected@file@percent }
\newlabel{fig:side:a}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 塌陷现象}}{8}\protected@file@percent }
\newlabel{fig:side:b}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 实验值}}{8}\protected@file@percent }
\newlabel{fig:aa}{{18}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 微分器数据表}}{8}\protected@file@percent }
\newlabel{SIGN}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 方波输出}}{9}\protected@file@percent }
\newlabel{fig:side:a}{{19}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 正弦波输入}}{9}\protected@file@percent }
\newlabel{fig:side:b}{{20}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 三角波输入}}{9}\protected@file@percent }
\newlabel{fig:aa}{{21}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\zihao {4} 实验设备和器材}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}结论}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}思考题}{10}\protected@file@percent }
