\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\zihao {4} 实验名称：单管交流放大电路的研究}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\zihao {4} 实验目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\zihao {4} 实验原理}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure example 1}}{1}\protected@file@percent }
\newlabel{fig:aa}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\zihao {4} 实验电路图}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure example 2}}{2}\protected@file@percent }
\newlabel{fig:aa}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\zihao {4} 实验内容及步骤}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}静态工作点及电压放大倍数的测量}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}基本放大电路通频带及频幅特性的测量}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}观察$R_C,R_L$对放大器静态工作点、电压放大倍数的影响}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 静态工作点及电压放大倍数的测量}}{3}\protected@file@percent }
\newlabel{SIGN}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 基本放大电路通频带、幅频特性的测量}}{3}\protected@file@percent }
\newlabel{SIGN}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 观察Rc、RL对放大器静态工作点、电压放大倍数的影响}}{4}\protected@file@percent }
\newlabel{SIGN}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\zihao {4} 实验设备和器材}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}误差处理}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}结论}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}思考题}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure example 3}}{5}\protected@file@percent }
\newlabel{fig:aa}{{3}{5}}
